# topJ

./: pom.xml
doc/: 建库建表.sql
src/main/java/cn/temptation/: Application.java
src/main/java/cn/temptation/bean/: Resource.java  Role.java  RoleResource.java  User.java
src/main/java/cn/temptation/config/: MyRealm.java  ShiroConfig.java
src/main/java/cn/temptation/dao/: ResourceDao.java  RoleDao.java  UserDao.java
src/main/java/cn/temptation/util/: ConvertUtil.java  ErrorController.java  ErrorPageConfig.java  GlobalExceptionHandler.java
src/main/java/cn/temptation/web/: MailController.java  ResourceController.java  RoleController.java  UserController.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/biz/: login.js  resource.js  role.js  user.js
src/main/resources/templates/: index.html  mail.html  resource.html  role.html  user.html
